* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Times New Roman', Times, serif;
	background-image: url('https://i.ibb.co/Tt43CjZ/education-bg.png');
}

.navbar {
	background-color: rgb(52, 60, 152);
}

.navbar-nav .nav-item .nav-link {
	color: white;
	font-weight: bold;
	font-size: 20px;
	margin-top: 5px;
}

/* Underline From Left */
.hvr-underline-from-left {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	overflow: hidden;
}

.hvr-underline-from-left:before {
	content: '';
	position: absolute;
	z-index: -1;
	left: 0;
	right: 100%;
	bottom: 0;
	background: white;
	height: 4px;
	-webkit-transition-property: right;
	transition-property: right;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.hvr-underline-from-left:hover:before,
.hvr-underline-from-left:focus:before,
.hvr-underline-from-left:active:before {
	right: 0;
}

.hero {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 60px;
	gap: 30px;
}

.hero-btn {
	border-radius: 2px;
	background-color: #ffde59;
	width: 150px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border:none;
	font-weight: 600;
}

.hero-btn1 {
	border-radius: 2px;
	background-color: #ff8bd2;
	width: 150px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border:none;
	font-weight: 600;
}

.hero-h1 {
	font-size: 70px;
	font-weight: bolder;
	/* color:"rgb(92,225,230)" */
	color:#5ce1e6;
	/* background: #5048ec;
	background: linear-gradient(to right, #5048ec 5%, #625d7e 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; */

}

.hero-h5 {
	font-size: 30px;
	font-weight: 700;
}
.hero-p {
	font-size: 18px;
	font-weight: 600;
}
.hero-img {
	width: 450px;
	height: 450px;
}

.hvr-sweep-to-right {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}

.hvr-sweep-to-right:before {
	content: '';
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #5048ec;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}

.hvr-sweep-to-right:hover,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:active {
	color: white;
}

.hvr-sweep-to-right:hover:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:active:before {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}
.contact-section {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 60px;
	gap: 30px;
}


.section-img{
	width: 400px !important;
}

@media (max-width: 767px) {
  .hero {
    display: flex;
	flex-direction: column-reverse;
}

.hero-img {
    width: 300px;
    height: 300px;
}
.hero-h1{
	margin-left: 10px;
}
.hero-h5{
	margin-left: 10px;
}
.hero-p{
	margin-left: 10px;
}

.about-com{
	display: flex;
	flex-direction: column-reverse;
	padding: 15px !important;
}
.about-p{
	font-size: 15px;
}
.hero-h1 {
    font-size: 50px;
    font-weight: bolder;
    color: #5ce1e6;
}
.hero-btn {
	border-radius: 2px;
	background-color: #ffde59;
	width: 130px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border:none;
	font-weight: 600;
}
.hero-btn1 {
	border-radius: 2px;
	background-color: #ff8bd2;
	width: 130px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border:none;
	font-weight: 600;
}
.blog-product  .card {
	width: 270px !important;
}
.contact-section {
	display: flex;
	flex-direction: column-reverse;
}

.seation .card {
	width: 480px !important;
	height: 220px !important;
	margin: 10px !important;
}
.section-img{
	
	width: 300px !important;
}


}